***********************************************************************************
*                                                                                 *
*  PPPPPPPPPPPP    L               U           U   M           M         A        *
*  P           P   L               U           U   MM         MM        A A       *
*  P           P   L               U           U   M M       M M       A   A      *
*  P           P   L               U           U   M  M     M  M      A     A     *
*  P           P   L               U           U   M   M   M   M     A       A    *
*  PPPPPPPPPPPP    L               U           U   M    M M    M    A         A   *
*  P               L               U           U   M     M     M   AAAAAAAAAAAAA  *
*  P               L               U           U   M           M   A           A  *
*  P               L               U           U   M           M   A           A  *
*  P               LLLLLLLLLLLLL    UUUUUUUUUUU    M           M   A           A  *
*                                                                                 *
*            [Plu]gin-based [M]icrobiome [A]nalysis (formerly MiAMi)              *
* (C) 2016, 2018 Bioinformatics Research Group, Florida International University  *
*    Under MIT License From Open Source Initiative (OSI), All Rights Reserved.    *
*                                                                                 *
*    Any professionally published work using PluMA should cite the following:     *
*                        T. Cickovski and G. Narasimhan.                          *
*                Constructing Lightweight and Flexible Pipelines                  *
*                 Using Plugin-Based Microbiome Analysis (PluMA)                  *
*                     Bioinformatics 34(17):2881-2888, 2018                       *
*                                                                                 *
***********************************************************************************
[PluMA] Running Plugin: GradientBoostRegressor
Fitting 5 folds for each of 100 candidates, totalling 500 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 48 concurrent workers.
[CV] n_estimators=200, max_depth=21.0, learning_rate=0.25 ............
[CV]  n_estimators=200, max_depth=21.0, learning_rate=0.25, total=   0.4s
[CV] n_estimators=4, max_depth=20.0, learning_rate=1 .................
[CV] .. n_estimators=4, max_depth=20.0, learning_rate=1, total=   0.0s
[CV] n_estimators=64, max_depth=29.0, learning_rate=0.25 .............
[CV]  n_estimators=64, max_depth=29.0, learning_rate=0.25, total=   0.2s
[CV] n_estimators=200, max_depth=21.0, learning_rate=1 ...............
[CV]  n_estimators=200, max_depth=21.0, learning_rate=1, total=   0.0s
[CV] n_estimators=64, max_depth=30.0, learning_rate=0.01 .............
[CV]  n_estimators=64, max_depth=30.0, learning_rate=0.01, total=   0.2s
[CV] n_estimators=32, max_depth=8.0, learning_rate=0.05 ..............
[CV]  n_estimators=32, max_depth=8.0, learning_rate=0.05, total=   0.1s
[CV] n_estimators=8, max_depth=21.0, learning_rate=0.25 ..............
[CV]  n_estimators=8, max_depth=21.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=32, max_depth=13.0, learning_rate=0.05 .............
[CV]  n_estimators=32, max_depth=13.0, learning_rate=0.05, total=   0.1s
[CV] n_estimators=64, max_depth=9.0, learning_rate=1 .................
[CV] .. n_estimators=64, max_depth=9.0, learning_rate=1, total=   0.0s
[CV] n_estimators=32, max_depth=27.0, learning_rate=0.5 ..............
[CV]  n_estimators=32, max_depth=27.0, learning_rate=0.5, total=   0.1s
[CV] n_estimators=100, max_depth=6.0, learning_rate=0.25 .............
[CV]  n_estimators=100, max_depth=6.0, learning_rate=0.25, total=   0.2s
[CV] n_estimators=16, max_depth=8.0, learning_rate=0.01 ..............
[CV]  n_estimators=16, max_depth=8.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=1, max_depth=2.0, learning_rate=0.5 ................
[CV] . n_estimators=1, max_depth=2.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=4, max_depth=20.0, learning_rate=1 .................
[CV] .. n_estimators=4, max_depth=20.0, learning_rate=1, total=   0.0s
[CV] n_estimators=64, max_depth=26.0, learning_rate=0.01 .............
[CV]  n_estimators=64, max_depth=26.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=8, max_depth=30.0, learning_rate=0.05 ..............
[CV]  n_estimators=8, max_depth=30.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=100, max_depth=13.0, learning_rate=0.1 .............
[CV]  n_estimators=100, max_depth=13.0, learning_rate=0.1, total=   0.3s
[CV] n_estimators=64, max_depth=1.0, learning_rate=0.25 ..............
[CV]  n_estimators=64, max_depth=1.0, learning_rate=0.25, total=   0.1s
[CV] n_estimators=1, max_depth=6.0, learning_rate=0.25 ...............
[CV]  n_estimators=1, max_depth=6.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=1, max_depth=2.0, learning_rate=0.05 ...............
[CV]  n_estimators=1, max_depth=2.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=64, max_depth=23.0, learning_rate=0.05 .............
[CV]  n_estimators=64, max_depth=23.0, learning_rate=0.05, total=   0.2s
[CV] n_estimators=16, max_depth=6.0, learning_rate=0.05 ..............
[CV]  n_estimators=16, max_depth=6.0, learning_rate=0.05, total=   0.1s
[CV] n_estimators=4, max_depth=3.0, learning_rate=0.05 ...............
[CV]  n_estimators=4, max_depth=3.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=200, max_depth=14.0, learning_rate=0.5 .............
[CV]  n_estimators=200, max_depth=14.0, learning_rate=0.5, total=   0.5s
[CV] n_estimators=16, max_depth=22.0, learning_rate=0.01 .............
[CV]  n_estimators=16, max_depth=22.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=64, max_depth=32.0, learning_rate=0.25 .............
[CV]  n_estimators=64, max_depth=32.0, learning_rate=0.25, total=   0.1s
[CV] n_estimators=8, max_depth=30.0, learning_rate=0.05 ..............
[CV]  n_estimators=8, max_depth=30.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=16, max_depth=22.0, learning_rate=0.5 ..............
[CV]  n_estimators=16, max_depth=22.0, learning_rate=0.5, total=   0.1s
[CV] n_estimators=8, max_depth=32.0, learning_rate=0.5 ...............
[CV]  n_estimators=8, max_depth=32.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=16, max_depth=17.0, learning_rate=0.25 .............
[CV]  n_estimators=16, max_depth=17.0, learning_rate=0.25, total=   0.1s
[CV] n_estimators=200, max_depth=17.0, learning_rate=0.01 ............
[CV]  n_estimators=200, max_depth=17.0, learning_rate=0.01, total=   0.5s
[CV] n_estimators=8, max_depth=9.0, learning_rate=0.25 ...............
[CV]  n_estimators=8, max_depth=9.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=100, max_depth=6.0, learning_rate=0.25 .............
[CV]  n_estimators=100, max_depth=6.0, learning_rate=0.25, total=   0.3s
[CV] n_estimators=4, max_depth=29.0, learning_rate=1 .................
[CV] .. n_estimators=4, max_depth=29.0, learning_rate=1, total=   0.0s
[CV] n_estimators=2, max_depth=29.0, learning_rate=0.25 ..............
[CV]  n_estimators=2, max_depth=29.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=32, max_depth=5.0, learning_rate=0.05 ..............
[CV]  n_estimators=32, max_depth=5.0, learning_rate=0.05, total=   0.1s
[CV] n_estimators=100, max_depth=24.0, learning_rate=0.1 .............
[CV]  n_estimators=100, max_depth=24.0, learning_rate=0.1, total=   0.3s
[CV] n_estimators=100, max_depth=13.0, learning_rate=0.1 .............
[CV]  n_estimators=100, max_depth=13.0, learning_rate=0.1, total=   0.2s
[CV] n_estimators=8, max_depth=18.0, learning_rate=0.05 ..............
[CV]  n_estimators=8, max_depth=18.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=1, max_depth=24.0, learning_rate=0.5 ...............
[CV]  n_estimators=1, max_depth=24.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=1, max_depth=6.0, learning_rate=0.25 ...............
[CV]  n_estimators=1, max_depth=6.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=1, max_depth=2.0, learning_rate=0.05 ...............
[CV]  n_estimators=1, max_depth=2.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=1, max_depth=29.0, learning_rate=0.05 ..............
[CV]  n_estimators=1, max_depth=29.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=4, max_depth=29.0, learning_rate=0.01 ..............
[CV]  n_estimators=4, max_depth=29.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=64, max_depth=9.0, learning_rate=1 .................
[CV] .. n_estimators=64, max_depth=9.0, learning_rate=1, total=   0.0s
[CV] n_estimators=32, max_depth=27.0, learning_rate=0.5 ..............
[CV]  n_estimators=32, max_depth=27.0, learning_rate=0.5, total=   0.1s
[CV] n_estimators=32, max_depth=3.0, learning_rate=0.25 ..............
[CV]  n_estimators=32, max_depth=3.0, learning_rate=0.25, total=   0.1s
[CV] n_estimators=4, max_depth=3.0, learning_rate=0.05 ...............
[CV]  n_estimators=4, max_depth=3.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=200, max_depth=14.0, learning_rate=0.5 .............
[CV]  n_estimators=200, max_depth=14.0, learning_rate=0.5, total=   0.5s
[CV] n_estimators=100, max_depth=24.0, learning_rate=0.1 .............
[CV]  n_estimators=100, max_depth=24.0, learning_rate=0.1, total=   0.3s
[CV] n_estimators=100, max_depth=13.0, learning_rate=0.1 .............
[CV]  n_estimators=100, max_depth=13.0, learning_rate=0.1, total=   0.3s
[CV] n_estimators=64, max_depth=1.0, learning_rate=0.25 ..............
[CV]  n_estimators=64, max_depth=1.0, learning_rate=0.25, total=   0.1s
[CV] n_estimators=8, max_depth=21.0, learning_rate=0.25 ..............
[CV]  n_estimators=8, max_depth=21.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=32, max_depth=13.0, learning_rate=0.05 .............
[CV]  n_estimators=32, max_depth=13.0, learning_rate=0.05, total=   0.1s
[CV] n_estimators=8, max_depth=12.0, learning_rate=0.1 ...............
[CV]  n_estimators=8, max_depth=12.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=8, max_depth=9.0, learning_rate=0.25 ...............
[CV]  n_estimators=8, max_depth=9.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=100, max_depth=6.0, learning_rate=0.25 .............
[CV]  n_estimators=100, max_depth=6.0, learning_rate=0.25, total=   0.2s
[CV] n_estimators=4, max_depth=10.0, learning_rate=0.5 ...............
[CV]  n_estimators=4, max_depth=10.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=4, max_depth=29.0, learning_rate=1 .................
[CV] .. n_estimators=4, max_depth=29.0, learning_rate=1, total=   0.0s
[CV] n_estimators=32, max_depth=5.0, learning_rate=0.05 ..............
[CV]  n_estimators=32, max_depth=5.0, learning_rate=0.05, total=   0.1s
[CV] n_estimators=100, max_depth=24.0, learning_rate=0.1 .............
[CV]  n_estimators=100, max_depth=24.0, learning_rate=0.1, total=   0.3s
[CV] n_estimators=100, max_depth=13.0, learning_rate=0.1 .............
[CV]  n_estimators=100, max_depth=13.0, learning_rate=0.1, total=   0.3s
[CV] n_estimators=1, max_depth=16.0, learning_rate=1 .................
[CV] .. n_estimators=1, max_depth=16.0, learning_rate=1, total=   0.0s
[CV] n_estimators=1, max_depth=24.0, learning_rate=0.5 ...............
[CV]  n_estimators=1, max_depth=24.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=16, max_depth=6.0, learning_rate=1 .................
[CV] .. n_estimators=16, max_depth=6.0, learning_rate=1, total=   0.0s
[CV] n_estimators=100, max_depth=6.0, learning_rate=0.1 ..............
[CV]  n_estimators=100, max_depth=6.0, learning_rate=0.1, total=   0.2s
[CV] n_estimators=2, max_depth=12.0, learning_rate=0.1 ...............
[CV]  n_estimators=2, max_depth=12.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=200, max_depth=29.0, learning_rate=0.5 .............
[CV]  n_estimators=200, max_depth=29.0, learning_rate=0.5, total=   0.4s
[CV] n_estimators=64, max_depth=26.0, learning_rate=0.01 .............
[CV]  n_estimators=64, max_depth=26.0, learning_rate=0.01, total=   0.2s
[CV] n_estimators=200, max_depth=24.0, learning_rate=0.01 ............
[CV]  n_estimators=200, max_depth=24.0, learning_rate=0.01, total=   0.5s
[CV] n_estimators=16, max_depth=6.0, learning_rate=1 .................
[CV] .. n_estimators=16, max_depth=6.0, learning_rate=1, total=   0.0s
[CV] n_estimators=32, max_depth=13.0, learning_rate=0.05 .............
[CV]  n_estimators=32, max_depth=13.0, learning_rate=0.05, total=   0.1s
[CV] n_estimators=64, max_depth=23.0, learning_rate=0.05 .............
[CV]  n_estimators=64, max_depth=23.0, learning_rate=0.05, total=   0.2s
[CV] n_estimators=200, max_depth=21.0, learning_rate=0.25 ............
[CV]  n_estimators=200, max_depth=21.0, learning_rate=0.25, total=   0.4s
[CV] n_estimators=4, max_depth=20.0, learning_rate=1 .................
[CV] .. n_estimators=4, max_depth=20.0, learning_rate=1, total=   0.0s
[CV] n_estimators=64, max_depth=29.0, learning_rate=0.25 .............
[CV]  n_estimators=64, max_depth=29.0, learning_rate=0.25, total=   0.2s
[CV] n_estimators=100, max_depth=13.0, learning_rate=0.1 .............
[CV]  n_estimators=100, max_depth=13.0, learning_rate=0.1, total=   0.2s
[CV] n_estimators=32, max_depth=8.0, learning_rate=0.05 ..............
[CV]  n_estimators=32, max_depth=8.0, learning_rate=0.05, total=   0.1s
[CV] n_estimators=8, max_depth=21.0, learning_rate=0.25 ..............
[CV]  n_estimators=8, max_depth=21.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=100, max_depth=6.0, learning_rate=0.1 ..............
[CV]  n_estimators=100, max_depth=6.0, learning_rate=0.1, total=   0.2s
[CV] n_estimators=16, max_depth=8.0, learning_rate=0.1 ...............
[CV]  n_estimators=16, max_depth=8.0, learning_rate=0.1, total=   0.1s
[CV] n_estimators=100, max_depth=27.0, learning_rate=0.5 .............
[CV]  n_estimators=100, max_depth=27.0, learning_rate=0.5, total=   0.3s
[CV] n_estimators=32, max_depth=5.0, learning_rate=0.05 ..............
[CV]  n_estimators=32, max_depth=5.0, learning_rate=0.05, total=   0.1s
[CV] n_estimators=16, max_depth=9.0, learning_rate=0.1 ...............
[CV]  n_estimators=16, max_depth=9.0, learning_rate=0.1, total=   0.1s
[CV] n_estimators=64, max_depth=29.0, learning_rate=0.25 .............
[CV]  n_estimators=64, max_depth=29.0, learning_rate=0.25, total=   0.1s
[CV] n_estimators=100, max_depth=4.0, learning_rate=0.1 ..............
[CV]  n_estimators=100, max_depth=4.0, learning_rate=0.1, total=   0.3s
[CV] n_estimators=200, max_depth=17.0, learning_rate=0.01 ............
[CV]  n_estimators=200, max_depth=17.0, learning_rate=0.01, total=   0.4s
[CV] n_estimators=8, max_depth=9.0, learning_rate=0.25 ...............
[CV]  n_estimators=8, max_depth=9.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=8, max_depth=13.0, learning_rate=0.05 ..............
[CV]  n_estimators=8, max_depth=13.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=200, max_depth=14.0, learning_rate=0.5 .............
[CV]  n_estimators=200, max_depth=14.0, learning_rate=0.5, total=   0.5s
[CV] n_estimators=8, max_depth=6.0, learning_rate=0.01 ...............
[CV]  n_estimators=8, max_depth=6.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=4, max_depth=26.0, learning_rate=0.1 ...............
[CV]  n_estimators=4, max_depth=26.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=100, max_depth=4.0, learning_rate=0.1 ..............
[CV]  n_estimators=100, max_depth=4.0, learning_rate=0.1, total=   0.2s
[CV] n_estimators=16, max_depth=17.0, learning_rate=0.25 .............
[CV]  n_estimators=16, max_depth=17.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=200, max_depth=17.0, learning_rate=0.01 ............
[CV]  n_estimators=200, max_depth=17.0, learning_rate=0.01, total=   0.5s
[CV] n_estimators=8, max_depth=9.0, learning_rate=0.25 ...............
[CV]  n_estimators=8, max_depth=9.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=16, max_depth=6.0, learning_rate=0.05 ..............
[CV]  n_estimators=16, max_depth=6.0, learning_rate=0.05, total=   0.1s
[CV] n_estimators=32, max_depth=5.0, learning_rate=0.01 ..............
[CV]  n_estimators=32, max_depth=5.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=4, max_depth=24.0, learning_rate=0.01 ..............
[CV]  n_estimators=4, max_depth=24.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=4, max_depth=5.0, learning_rate=0.05 ...............
[CV]  n_estimators=4, max_depth=5.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=100, max_depth=18.0, learning_rate=0.25 ............
[CV]  n_estimators=100, max_depth=18.0, learning_rate=0.25, total=   0.2s
[CV] n_estimators=2, max_depth=27.0, learning_rate=0.01 ..............
[CV]  n_estimators=2, max_depth=27.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=1, max_depth=32.0, learning_rate=0.05 ..............
[CV]  n_estimators=1, max_depth=32.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=100, max_depth=14.0, learning_rate=0.25 ............
[CV]  n_estimators=100, max_depth=14.0, learning_rate=0.25, total=   0.2s
[CV] n_estimators=16, max_depth=12.0, learning_rate=0.05 .............
[CV]  n_estimators=16, max_depth=12.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=2, max_depth=13.0, learning_rate=0.05 ..............
[CV]  n_estimators=2, max_depth=13.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=64, max_depth=1.0, learning_rate=0.25 ..............
[CV]  n_estimators=64, max_depth=1.0, learning_rate=0.25, total=   0.1s
[CV] n_estimators=8, max_depth=21.0, learning_rate=0.25 ..............
[CV]  n_estimators=8, max_depth=21.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=2, max_depth=6.0, learning_rate=0.05 ...............
[CV]  n_estimators=2, max_depth=6.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=64, max_depth=23.0, learning_rate=0.05 .............
[CV]  n_estimators=64, max_depth=23.0, learning_rate=0.05, total=   0.2s
[CV] n_estimators=16, max_depth=7.0, learning_rate=0.01 ..............
[CV]  n_estimators=16, max_depth=7.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=200, max_depth=23.0, learning_rate=0.5 .............
[CV]  n_estimators=200, max_depth=23.0, learning_rate=0.5, total=   0.7s
[CV] n_estimators=2, max_depth=8.0, learning_rate=0.01 ...............
[CV]  n_estimators=2, max_depth=8.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=4, max_depth=11.0, learning_rate=0.05 ..............
[CV]  n_estimators=4, max_depth=11.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=200, max_depth=21.0, learning_rate=1 ...............
[CV]  n_estimators=200, max_depth=21.0, learning_rate=1, total=   0.0s
[CV] n_estimators=8, max_depth=32.0, learning_rate=0.5 ...............
[CV]  n_estimators=8, max_depth=32.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=100, max_depth=13.0, learning_rate=1 ...............
[CV]  n_estimators=100, max_depth=13.0, learning_rate=1, total=   0.0s
[CV] n_estimators=100, max_depth=17.0, learning_rate=0.25 ............
[CV]  n_estimators=100, max_depth=17.0, learning_rate=0.25, total=   0.3s
[CV] n_estimators=64, max_depth=23.0, learning_rate=0.05 .............
[CV]  n_estimators=64, max_depth=23.0, learning_rate=0.05, total=   0.2s
[CV] n_estimators=8, max_depth=9.0, learning_rate=0.25 ...............
[CV]  n_estimators=8, max_depth=9.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=32, max_depth=3.0, learning_rate=0.25 ..............
[CV]  n_estimators=32, max_depth=3.0, learning_rate=0.25, total=   0.1s
[CV] n_estimators=4, max_depth=5.0, learning_rate=0.05 ...............
[CV]  n_estimators=4, max_depth=5.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=100, max_depth=18.0, learning_rate=0.25 ............
[CV]  n_estimators=100, max_depth=18.0, learning_rate=0.25, total=   0.2s
[CV] n_estimators=2, max_depth=27.0, learning_rate=0.01 ..............
[CV]  n_estimators=2, max_depth=27.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=1, max_depth=32.0, learning_rate=0.05 ..............
[CV]  n_estimators=1, max_depth=32.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=100, max_depth=14.0, learning_rate=0.25 ............
[CV]  n_estimators=100, max_depth=14.0, learning_rate=0.25, total=   0.2s
[CV] n_estimators=2, max_depth=19.0, learning_rate=0.1 ...............
[CV]  n_estimators=2, max_depth=19.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=2, max_depth=19.0, learning_rate=0.1 ...............
[CV]  n_estimators=2, max_depth=19.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=16, max_depth=12.0, learning_rate=0.05 .............
[CV]  n_estimators=16, max_depth=12.0, learning_rate=0.05, total=   0.1s
[CV] n_estimators=100, max_depth=13.0, learning_rate=1 ...............
[CV]  n_estimators=100, max_depth=13.0, learning_rate=1, total=   0.0s
[CV] n_estimators=200, max_depth=17.0, learning_rate=0.01 ............
[CV]  n_estimators=200, max_depth=17.0, learning_rate=0.01, total=   0.4s
[CV] n_estimators=32, max_depth=27.0, learning_rate=0.5 ..............
[CV]  n_estimators=32, max_depth=27.0, learning_rate=0.5, total=   0.1s
[CV] n_estimators=16, max_depth=7.0, learning_rate=0.01 ..............
[CV]  n_estimators=16, max_depth=7.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=4, max_depth=7.0, learning_rate=0.5 ................
[CV] . n_estimators=4, max_depth=7.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=4, max_depth=24.0, learning_rate=0.01 ..............
[CV]  n_estimators=4, max_depth=24.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=200, max_depth=21.0, learning_rate=0.05 ............
[CV]  n_estimators=200, max_depth=21.0, learning_rate=0.05, total=   0.5s
[CV] n_estimators=4, max_depth=11.0, learning_rate=0.05 ..............
[CV]  n_estimators=4, max_depth=11.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=64, max_depth=30.0, learning_rate=0.05 .............
[CV]  n_estimators=64, max_depth=30.0, learning_rate=0.05, total=   0.2s
[CV] n_estimators=2, max_depth=13.0, learning_rate=0.05 ..............
[CV]  n_estimators=2, max_depth=13.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=32, max_depth=8.0, learning_rate=0.05 ..............
[CV]  n_estimators=32, max_depth=8.0, learning_rate=0.05, total=   0.1s
[CV] n_estimators=8, max_depth=24.0, learning_rate=1 .................
[CV] .. n_estimators=8, max_depth=24.0, learning_rate=1, total=   0.0s
[CV] n_estimators=16, max_depth=6.0, learning_rate=1 .................
[CV] .. n_estimators=16, max_depth=6.0, learning_rate=1, total=   0.0s
[CV] n_estimators=100, max_depth=6.0, learning_rate=0.1 ..............
[CV]  n_estimators=100, max_depth=6.0, learning_rate=0.1, total=   0.3s
[CV] n_estimators=100, max_depth=30.0, learning_rate=0.25 ............
[CV]  n_estimators=100, max_depth=30.0, learning_rate=0.25, total=   0.2s
[CV] n_estimators=4, max_depth=22.0, learning_rate=0.5 ...............
[CV]  n_estimators=4, max_depth=22.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=2, max_depth=8.0, learning_rate=0.5 ................
[CV] . n_estimators=2, max_depth=8.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=64, max_depth=26.0, learning_rate=0.01 .............
[CV]  n_estimators=64, max_depth=26.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=100, max_depth=4.0, learning_rate=0.1 ..............
[CV]  n_estimators=100, max_depth=4.0, learning_rate=0.1, total=   0.2s
[CV] n_estimators=8, max_depth=20.0, learning_rate=0.5 ...............
[CV]  n_estimators=8, max_depth=20.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=1, max_depth=15.0, learning_rate=0.1 ...............
[CV]  n_estimators=1, max_depth=15.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=1, max_depth=27.0, learning_rate=0.5 ...............
[CV]  n_estimators=1, max_depth=27.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=100, max_depth=17.0, learning_rate=0.25 ............
[CV]  n_estimators=100, max_depth=17.0, learning_rate=0.25, total=   0.3s
[CV] n_estimators=64, max_depth=23.0, learning_rate=0.05 .............
[CV]  n_estimators=64, max_depth=23.0, learning_rate=0.05, total=   0.2s
[CV] n_estimators=16, max_depth=2.0, learning_rate=0.01 ..............
[CV]  n_estimators=16, max_depth=2.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=16, max_depth=6.0, learning_rate=0.05 ..............
[CV]  n_estimators=16, max_depth=6.0, learning_rate=0.05, total=   0.1s
[CV] n_estimators=32, max_depth=5.0, learning_rate=0.01 ..............
[CV]  n_estimators=32, max_depth=5.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=4, max_depth=7.0, learning_rate=0.5 ................
[CV] . n_estimators=4, max_depth=7.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=100, max_depth=27.0, learning_rate=0.5 .............
[CV]  n_estimators=100, max_depth=27.0, learning_rate=0.5, total=   0.2s
[CV] n_estimators=1, max_depth=2.0, learning_rate=0.5 ................
[CV] . n_estimators=1, max_depth=2.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=2, max_depth=8.0, learning_rate=0.5 ................
[CV] . n_estimators=2, max_depth=8.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=16, max_depth=20.0, learning_rate=0.01 .............
[CV]  n_estimators=16, max_depth=20.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=2, max_depth=8.0, learning_rate=0.01 ...............
[CV]  n_estimators=2, max_depth=8.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=4, max_depth=11.0, learning_rate=0.05 ..............
[CV]  n_estimators=4, max_depth=11.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=200, max_depth=27.0, learning_rate=0.25 ............
[CV]  n_estimators=200, max_depth=27.0, learning_rate=0.25, total=   0.5s
[CV] n_estimators=100, max_depth=6.0, learning_rate=0.1 ..............
[CV]  n_estimators=100, max_depth=6.0, learning_rate=0.1, total=   0.3s
[CV] n_estimators=32, max_depth=3.0, learning_rate=1 .................
[CV] .. n_estimators=32, max_depth=3.0, learning_rate=1, total=   0.0s
[CV] n_estimators=4, max_depth=24.0, learning_rate=0.01 ..............
[CV]  n_estimators=4, max_depth=24.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=4, max_depth=29.0, learning_rate=1 .................
[CV] .. n_estimators=4, max_depth=29.0, learning_rate=1, total=   0.0s
[CV] n_estimators=32, max_depth=5.0, learning_rate=0.05 ..............
[CV]  n_estimators=32, max_depth=5.0, learning_rate=0.05, total=   0.1s
[CV] n_estimators=2, max_depth=27.0, learning_rate=0.01 ..............
[CV]  n_estimators=2, max_depth=27.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=1, max_depth=32.0, learning_rate=0.05 ..............
[CV]  n_estimators=1, max_depth=32.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=4, max_depth=26.0, learning_rate=0.1 ...............
[CV]  n_estimators=4, max_depth=26.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=32, max_depth=2.0, learning_rate=0.01 ..............
[CV]  n_estimators=32, max_depth=2.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=100, max_depth=9.0, learning_rate=0.1 ..............
[CV]  n_estimators=100, max_depth=9.0, learning_rate=0.1, total=   0.3s
[CV] n_estimators=1, max_depth=16.0, learning_rate=1 .................
[CV] .. n_estimators=1, max_depth=16.0, learning_rate=1, total=   0.0s
[CV] n_estimators=32, max_depth=14.0, learning_rate=0.01 .............
[CV]  n_estimators=32, max_depth=14.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=100, max_depth=6.0, learning_rate=0.1 ..............
[CV]  n_estimators=100, max_depth=6.0, learning_rate=0.1, total=   0.2s
[CV] n_estimators=16, max_depth=2.0, learning_rate=0.01 ..............
[CV]  n_estimators=16, max_depth=2.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=8, max_depth=13.0, learning_rate=0.05 ..............
[CV]  n_estimators=8, max_depth=13.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=4, max_depth=3.0, learning_rate=0.05 ...............
[CV]  n_estimators=4, max_depth=3.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=2, max_depth=2.0, learning_rate=0.5 ................
[CV] . n_estimators=2, max_depth=2.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=16, max_depth=8.0, learning_rate=0.01 ..............
[CV]  n_estimators=16, max_depth=8.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=4, max_depth=10.0, learning_rate=0.5 ...............
[CV]  n_estimators=4, max_depth=10.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=2, max_depth=29.0, learning_rate=0.25 ..............
[CV]  n_estimators=2, max_depth=29.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=16, max_depth=9.0, learning_rate=0.1 ...............
[CV]  n_estimators=16, max_depth=9.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=16, max_depth=22.0, learning_rate=0.01 .............
[CV]  n_estimators=16, max_depth=22.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=64, max_depth=32.0, learning_rate=0.25 .............
[CV]  n_estimators=64, max_depth=32.0, learning_rate=0.25, total=   0.2s
[CV] n_estimators=16, max_depth=22.0, learning_rate=0.5 ..............
[CV]  n_estimators=16, max_depth=22.0, learning_rate=0.5, total=   0.1s
[CV] n_estimators=8, max_depth=32.0, learning_rate=0.5 ...............
[CV]  n_estimators=8, max_depth=32.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=8, max_depth=20.0, learning_rate=0.5 ...............
[CV]  n_estimators=8, max_depth=20.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=100, max_depth=13.0, learning_rate=1 ...............
[CV]  n_estimators=100, max_depth=13.0, learning_rate=1, total=   0.0s
[CV] n_estimators=1, max_depth=24.0, learning_rate=0.5 ...............
[CV]  n_estimators=1, max_depth=24.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=32, max_depth=14.0, learning_rate=0.01 .............
[CV]  n_estimators=32, max_depth=14.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=1, max_depth=29.0, learning_rate=0.05 ..............
[CV]  n_estimators=1, max_depth=29.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=4, max_depth=29.0, learning_rate=0.01 ..............
[CV]  n_estimators=4, max_depth=29.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=64, max_depth=9.0, learning_rate=1 .................
[CV] .. n_estimators=64, max_depth=9.0, learning_rate=1, total=   0.0s
[CV] n_estimators=32, max_depth=27.0, learning_rate=0.5 ..............
[CV]  n_estimators=32, max_depth=27.0, learning_rate=0.5, total=   0.1s
[CV] n_estimators=16, max_depth=2.0, learning_rate=0.01 ..............
[CV]  n_estimators=16, max_depth=2.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=2, max_depth=12.0, learning_rate=0.1 ...............
[CV]  n_estimators=2, max_depth=12.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=4, max_depth=5.0, learning_rate=0.05 ...............
[CV]  n_estimators=4, max_depth=5.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=100, max_depth=18.0, learning_rate=0.25 ............
[CV]  n_estimators=100, max_depth=18.0, learning_rate=0.25, total=   0.2s
[CV] n_estimators=16, max_depth=22.0, learning_rate=0.01 .............
[CV]  n_estimators=16, max_depth=22.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=64, max_depth=32.0, learning_rate=0.25 .............
[CV]  n_estimators=64, max_depth=32.0, learning_rate=0.25, total=   0.2s
[CV] n_estimators=100, max_depth=9.0, learning_rate=0.1 ..............
[CV]  n_estimators=100, max_depth=9.0, learning_rate=0.1, total=   0.3s
[CV] n_estimators=1, max_depth=16.0, learning_rate=1 .................
[CV] .. n_estimators=1, max_depth=16.0, learning_rate=1, total=   0.0s
[CV] n_estimators=1, max_depth=24.0, learning_rate=0.5 ...............
[CV]  n_estimators=1, max_depth=24.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=32, max_depth=14.0, learning_rate=0.01 .............
[CV]  n_estimators=32, max_depth=14.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=1, max_depth=31.0, learning_rate=0.25 ..............
[CV]  n_estimators=1, max_depth=31.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=32, max_depth=26.0, learning_rate=0.01 .............
[CV]  n_estimators=32, max_depth=26.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=32, max_depth=27.0, learning_rate=0.5 ..............
[CV]  n_estimators=32, max_depth=27.0, learning_rate=0.5, total=   0.1s
[CV] n_estimators=16, max_depth=2.0, learning_rate=0.01 ..............
[CV]  n_estimators=16, max_depth=2.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=16, max_depth=7.0, learning_rate=0.01 ..............
[CV]  n_estimators=16, max_depth=7.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=4, max_depth=3.0, learning_rate=0.05 ...............
[CV]  n_estimators=4, max_depth=3.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=200, max_depth=23.0, learning_rate=0.5 .............
[CV]  n_estimators=200, max_depth=23.0, learning_rate=0.5, total=   0.3s
[CV] n_estimators=200, max_depth=3.0, learning_rate=0.25 .............
[CV]  n_estimators=200, max_depth=3.0, learning_rate=0.25, total=   0.4s
[CV] n_estimators=64, max_depth=30.0, learning_rate=0.05 .............
[CV]  n_estimators=64, max_depth=30.0, learning_rate=0.05, total=   0.2s
[CV] n_estimators=200, max_depth=17.0, learning_rate=0.01 ............
[CV]  n_estimators=200, max_depth=17.0, learning_rate=0.01, total=   0.5s
[CV] n_estimators=16, max_depth=2.0, learning_rate=0.01 ..............
[CV]  n_estimators=16, max_depth=2.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=16, max_depth=8.0, learning_rate=0.1 ...............
[CV]  n_estimators=16, max_depth=8.0, learning_rate=0.1, total=   0.1s
[CV] n_estimators=200, max_depth=23.0, learning_rate=0.5 .............
[CV]  n_estimators=200, max_depth=23.0, learning_rate=0.5, total=   0.4s
[CV] n_estimators=4, max_depth=20.0, learning_rate=1 .................
[CV] .. n_estimators=4, max_depth=20.0, learning_rate=1, total=   0.0s
[CV] n_estimators=1, max_depth=32.0, learning_rate=0.05 ..............
[CV]  n_estimators=1, max_depth=32.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=100, max_depth=14.0, learning_rate=0.25 ............
[CV]  n_estimators=100, max_depth=14.0, learning_rate=0.25, total=   0.3s
[CV] n_estimators=16, max_depth=17.0, learning_rate=0.25 .............
[CV]  n_estimators=16, max_depth=17.0, learning_rate=0.25, total=   0.1s
[CV] n_estimators=1, max_depth=27.0, learning_rate=0.5 ...............
[CV]  n_estimators=1, max_depth=27.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=1, max_depth=24.0, learning_rate=0.5 ...............
[CV]  n_estimators=1, max_depth=24.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=8, max_depth=24.0, learning_rate=1 .................
[CV] .. n_estimators=8, max_depth=24.0, learning_rate=1, total=   0.0s
[CV] n_estimators=1, max_depth=31.0, learning_rate=0.25 ..............
[CV]  n_estimators=1, max_depth=31.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=32, max_depth=26.0, learning_rate=0.01 .............
[CV]  n_estimators=32, max_depth=26.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=64, max_depth=17.0, learning_rate=0.5 ..............
[CV]  n_estimators=64, max_depth=17.0, learning_rate=0.5, total=   0.1s
[CV] n_estimators=32, max_depth=3.0, learning_rate=0.25 ..............
[CV]  n_estimators=32, max_depth=3.0, learning_rate=0.25, total=   0.1s
[CV] n_estimators=32, max_depth=5.0, learning_rate=0.01 ..............
[CV]  n_estimators=32, max_depth=5.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=2, max_depth=2.0, learning_rate=0.5 ................
[CV] . n_estimators=2, max_depth=2.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=16, max_depth=8.0, learning_rate=0.01 ..............
[CV]  n_estimators=16, max_depth=8.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=2, max_depth=29.0, learning_rate=0.25 ..............
[CV]  n_estimators=2, max_depth=29.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=200, max_depth=3.0, learning_rate=0.25 .............
[CV]  n_estimators=200, max_depth=3.0, learning_rate=0.25, total=   0.4s
[CV] n_estimators=2, max_depth=19.0, learning_rate=0.1 ...............
[CV]  n_estimators=2, max_depth=19.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=8, max_depth=32.0, learning_rate=0.5 ...............
[CV]  n_estimators=8, max_depth=32.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=8, max_depth=20.0, learning_rate=0.5 ...............
[CV]  n_estimators=8, max_depth=20.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=1, max_depth=15.0, learning_rate=0.1 ...............
[CV]  n_estimators=1, max_depth=15.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=200, max_depth=30.0, learning_rate=0.5 .............
[CV]  n_estimators=200, max_depth=30.0, learning_rate=0.5, total=   0.6s
[CV] n_estimators=32, max_depth=3.0, learning_rate=0.25 ..............
[CV]  n_estimators=32, max_depth=3.0, learning_rate=0.25, total=   0.1s
[CV] n_estimators=200, max_depth=21.0, learning_rate=0.25 ............
[CV]  n_estimators=200, max_depth=21.0, learning_rate=0.25, total=   0.5s
[CV] n_estimators=1, max_depth=2.0, learning_rate=0.5 ................
[CV] . n_estimators=1, max_depth=2.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=2, max_depth=8.0, learning_rate=0.5 ................
[CV] . n_estimators=2, max_depth=8.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=64, max_depth=26.0, learning_rate=0.01 .............
[CV]  n_estimators=64, max_depth=26.0, learning_rate=0.01, total=   0.2s
[CV] n_estimators=100, max_depth=4.0, learning_rate=0.1 ..............
[CV]  n_estimators=100, max_depth=4.0, learning_rate=0.1, total=   0.2s
[CV] n_estimators=1, max_depth=15.0, learning_rate=0.1 ...............
[CV]  n_estimators=1, max_depth=15.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=8, max_depth=18.0, learning_rate=0.05 ..............
[CV]  n_estimators=8, max_depth=18.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=32, max_depth=14.0, learning_rate=0.01 .............
[CV]  n_estimators=32, max_depth=14.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=1, max_depth=29.0, learning_rate=0.05 ..............
[CV]  n_estimators=1, max_depth=29.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=32, max_depth=26.0, learning_rate=0.01 .............
[CV]  n_estimators=32, max_depth=26.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=64, max_depth=17.0, learning_rate=0.5 ..............
[CV]  n_estimators=64, max_depth=17.0, learning_rate=0.5, total=   0.2s
[CV] n_estimators=100, max_depth=30.0, learning_rate=0.25 ............
[CV]  n_estimators=100, max_depth=30.0, learning_rate=0.25, total=   0.3s
[CV] n_estimators=2, max_depth=29.0, learning_rate=0.25 ..............
[CV]  n_estimators=2, max_depth=29.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=200, max_depth=3.0, learning_rate=0.25 .............
[CV]  n_estimators=200, max_depth=3.0, learning_rate=0.25, total=   0.4s
[CV] n_estimators=64, max_depth=30.0, learning_rate=0.05 .............
[CV]  n_estimators=64, max_depth=30.0, learning_rate=0.05, total=   0.2s
[CV] n_estimators=100, max_depth=17.0, learning_rate=0.25 ............
[CV]  n_estimators=100, max_depth=17.0, learning_rate=0.25, total=   0.3s
[CV] n_estimators=32, max_depth=26.0, learning_rate=0.01 .............
[CV]  n_estimators=32, max_depth=26.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=64, max_depth=17.0, learning_rate=0.5 ..............
[CV]  n_estimators=64, max_depth=17.0, learning_rate=0.5, total=   0.2s
[CV] n_estimators=8, max_depth=13.0, learning_rate=0.05 ..............
[CV]  n_estimators=8, max_depth=13.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=32, max_depth=5.0, learning_rate=0.01 ..............
[CV]  n_estimators=32, max_depth=5.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=100, max_depth=27.0, learning_rate=0.5 .............
[CV]  n_estimators=100, max_depth=27.0, learning_rate=0.5, total=   0.2s
[CV] n_estimators=4, max_depth=22.0, learning_rate=0.5 ...............
[CV]  n_estimators=4, max_depth=22.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=16, max_depth=22.0, learning_rate=0.01 .............
[CV]  n_estimators=16, max_depth=22.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=8, max_depth=6.0, learning_rate=0.01 ...............
[CV]  n_estimators=8, max_depth=6.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=8, max_depth=30.0, learning_rate=0.05 ..............
[CV]  n_estimators=8, max_depth=30.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=100, max_depth=9.0, learning_rate=0.1 ..............
[CV]  n_estimators=100, max_depth=9.0, learning_rate=0.1, total=   0.2s
[CV] n_estimators=200, max_depth=30.0, learning_rate=0.5 .............
[CV]  n_estimators=200, max_depth=30.0, learning_rate=0.5, total=   0.6s
[CV] n_estimators=100, max_depth=30.0, learning_rate=0.25 ............
[CV]  n_estimators=100, max_depth=30.0, learning_rate=0.25, total=   0.2s
[CV] n_estimators=4, max_depth=10.0, learning_rate=0.5 ...............
[CV]  n_estimators=4, max_depth=10.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=4, max_depth=22.0, learning_rate=0.5 ...............
[CV]  n_estimators=4, max_depth=22.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=16, max_depth=9.0, learning_rate=0.1 ...............
[CV]  n_estimators=16, max_depth=9.0, learning_rate=0.1, total=   0.1s
[CV] n_estimators=64, max_depth=26.0, learning_rate=0.01 .............
[CV]  n_estimators=64, max_depth=26.0, learning_rate=0.01, total=   0.2s
[CV] n_estimators=200, max_depth=24.0, learning_rate=0.01 ............
[CV]  n_estimators=200, max_depth=24.0, learning_rate=0.01, total=   0.4s
[CV] n_estimators=32, max_depth=26.0, learning_rate=0.1 ..............
[CV]  n_estimators=32, max_depth=26.0, learning_rate=0.1, total=   0.1s
[CV] n_estimators=1, max_depth=31.0, learning_rate=0.25 ..............
[CV]  n_estimators=1, max_depth=31.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=4, max_depth=13.0, learning_rate=0.5 ...............
[CV]  n_estimators=4, max_depth=13.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=64, max_depth=9.0, learning_rate=1 .................
[CV] .. n_estimators=64, max_depth=9.0, learning_rate=1, total=   0.0s
[CV] n_estimators=64, max_depth=17.0, learning_rate=0.5 ..............
[CV]  n_estimators=64, max_depth=17.0, learning_rate=0.5, total=   0.2s
[CV] n_estimators=16, max_depth=7.0, learning_rate=0.01 ..............
[CV]  n_estimators=16, max_depth=7.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=200, max_depth=14.0, learning_rate=0.5 .............
[CV]  n_estimators=200, max_depth=14.0, learning_rate=0.5, total=   0.6s
[CV] n_estimators=8, max_depth=6.0, learning_rate=0.01 ...............
[CV]  n_estimators=8, max_depth=6.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=8, max_depth=30.0, learning_rate=0.05 ..............
[CV]  n_estimators=8, max_depth=30.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=16, max_depth=22.0, learning_rate=0.5 ..............
[CV]  n_estimators=16, max_depth=22.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=64, max_depth=30.0, learning_rate=0.01 .............
[CV]  n_estimators=64, max_depth=30.0, learning_rate=0.01, total=   0.2s
[CV] n_estimators=200, max_depth=30.0, learning_rate=0.5 .............
[CV]  n_estimators=200, max_depth=30.0, learning_rate=0.5, total=   0.6s
[CV] n_estimators=100, max_depth=6.0, learning_rate=0.25 .............
[CV]  n_estimators=100, max_depth=6.0, learning_rate=0.25, total=   0.2s
[CV] n_estimators=4, max_depth=10.0, learning_rate=0.5 ...............
[CV]  n_estimators=4, max_depth=10.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=2, max_depth=29.0, learning_rate=0.25 ..............
[CV]  n_estimators=2, max_depth=29.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=200, max_depth=3.0, learning_rate=0.25 .............
[CV]  n_estimators=200, max_depth=3.0, learning_rate=0.25, total=   0.4s
[CV] n_estimators=64, max_depth=30.0, learning_rate=0.05 .............
[CV]  n_estimators=64, max_depth=30.0, learning_rate=0.05, total=   0.2s
[CV] n_estimators=1, max_depth=27.0, learning_rate=0.5 ...............
[CV]  n_estimators=1, max_depth=27.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=16, max_depth=6.0, learning_rate=1 .................
[CV] .. n_estimators=16, max_depth=6.0, learning_rate=1, total=   0.0s
[CV] n_estimators=32, max_depth=13.0, learning_rate=0.05 .............
[CV]  n_estimators=32, max_depth=13.0, learning_rate=0.05, total=   0.1s
[CV] n_estimators=8, max_depth=12.0, learning_rate=0.1 ...............
[CV]  n_estimators=8, max_depth=12.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=100, max_depth=32.0, learning_rate=0.01 ............
[CV]  n_estimators=100, max_depth=32.0, learning_rate=0.01, total=   0.2s
[CV] n_estimators=100, max_depth=30.0, learning_rate=0.25 ............
[CV]  n_estimators=100, max_depth=30.0, learning_rate=0.25, total=   0.2s
[CV] n_estimators=100, max_depth=18.0, learning_rate=0.25 ............
[CV]  n_estimators=100, max_depth=18.0, learning_rate=0.25, total=   0.2s
[CV] n_estimators=100, max_depth=24.0, learning_rate=0.1 .............
[CV]  n_estimators=100, max_depth=24.0, learning_rate=0.1, total=   0.2s
[CV] n_estimators=200, max_depth=27.0, learning_rate=0.25 ............
[CV]  n_estimators=200, max_depth=27.0, learning_rate=0.25, total=   0.5s
[CV] n_estimators=8, max_depth=24.0, learning_rate=1 .................
[CV] .. n_estimators=8, max_depth=24.0, learning_rate=1, total=   0.0s
[CV] n_estimators=200, max_depth=6.0, learning_rate=0.05 .............
[CV]  n_estimators=200, max_depth=6.0, learning_rate=0.05, total=   0.4s
[CV] n_estimators=32, max_depth=3.0, learning_rate=1 .................
[CV] .. n_estimators=32, max_depth=3.0, learning_rate=1, total=   0.0s
[CV] n_estimators=4, max_depth=24.0, learning_rate=0.01 ..............
[CV]  n_estimators=4, max_depth=24.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=200, max_depth=21.0, learning_rate=0.05 ............
[CV]  n_estimators=200, max_depth=21.0, learning_rate=0.05, total=   0.4s
[CV] n_estimators=2, max_depth=8.0, learning_rate=0.01 ...............
[CV]  n_estimators=2, max_depth=8.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=4, max_depth=11.0, learning_rate=0.05 ..............
[CV]  n_estimators=4, max_depth=11.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=200, max_depth=27.0, learning_rate=0.25 ............
[CV]  n_estimators=200, max_depth=27.0, learning_rate=0.25, total=   0.5s
[CV] n_estimators=1, max_depth=2.0, learning_rate=0.05 ...............
[CV]  n_estimators=1, max_depth=2.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=1, max_depth=29.0, learning_rate=0.05 ..............
[CV]  n_estimators=1, max_depth=29.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=4, max_depth=13.0, learning_rate=0.5 ...............
[CV]  n_estimators=4, max_depth=13.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=8, max_depth=12.0, learning_rate=0.1 ...............
[CV]  n_estimators=8, max_depth=12.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=100, max_depth=26.0, learning_rate=0.05 ............
[CV]  n_estimators=100, max_depth=26.0, learning_rate=0.05, total=   0.2s
[CV] n_estimators=16, max_depth=8.0, learning_rate=0.1 ...............
[CV]  n_estimators=16, max_depth=8.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=2, max_depth=2.0, learning_rate=0.5 ................
[CV] . n_estimators=2, max_depth=2.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=16, max_depth=8.0, learning_rate=0.01 ..............
[CV]  n_estimators=16, max_depth=8.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=4, max_depth=29.0, learning_rate=1 .................
[CV] .. n_estimators=4, max_depth=29.0, learning_rate=1, total=   0.0s
[CV] n_estimators=32, max_depth=5.0, learning_rate=0.05 ..............
[CV]  n_estimators=32, max_depth=5.0, learning_rate=0.05, total=   0.1s
[CV] n_estimators=2, max_depth=27.0, learning_rate=0.01 ..............
[CV]  n_estimators=2, max_depth=27.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=8, max_depth=6.0, learning_rate=0.01 ...............
[CV]  n_estimators=8, max_depth=6.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=4, max_depth=26.0, learning_rate=0.1 ...............
[CV]  n_estimators=4, max_depth=26.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=32, max_depth=2.0, learning_rate=0.01 ..............
[CV]  n_estimators=32, max_depth=2.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=16, max_depth=22.0, learning_rate=0.5 ..............
[CV]  n_estimators=16, max_depth=22.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=8, max_depth=32.0, learning_rate=0.5 ...............
[CV]  n_estimators=8, max_depth=32.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=8, max_depth=20.0, learning_rate=0.5 ...............
[CV]  n_estimators=8, max_depth=20.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=100, max_depth=13.0, learning_rate=1 ...............
[CV]  n_estimators=100, max_depth=13.0, learning_rate=1, total=   0.0s
[CV] n_estimators=100, max_depth=17.0, learning_rate=0.25 ............
[CV]  n_estimators=100, max_depth=17.0, learning_rate=0.25, total=   0.2s
[CV] n_estimators=4, max_depth=13.0, learning_rate=0.5 ...............
[CV]  n_estimators=4, max_depth=13.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=4, max_depth=29.0, learning_rate=0.01 ..............
[CV]  n_estimators=4, max_depth=29.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=64, max_depth=9.0, learning_rate=1 .................
[CV] .. n_estimators=64, max_depth=9.0, learning_rate=1, total=   0.0s
[CV] n_estimators=100, max_depth=32.0, learning_rate=0.01 ............
[CV]  n_estimators=100, max_depth=32.0, learning_rate=0.01, total=   0.2s
[CV] n_estimators=2, max_depth=12.0, learning_rate=0.1 ...............
[CV]  n_estimators=2, max_depth=12.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=2, max_depth=2.0, learning_rate=0.5 ................
[CV] . n_estimators=2, max_depth=2.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=200, max_depth=29.0, learning_rate=0.5 .............
[CV]  n_estimators=200, max_depth=29.0, learning_rate=0.5, total=   0.6s
[CV] n_estimators=32, max_depth=2.0, learning_rate=0.01 ..............
[CV]  n_estimators=32, max_depth=2.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=100, max_depth=9.0, learning_rate=0.1 ..............
[CV]  n_estimators=100, max_depth=9.0, learning_rate=0.1, total=   0.2s
[CV] n_estimators=8, max_depth=18.0, learning_rate=0.05 ..............
[CV]  n_estimators=8, max_depth=18.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=64, max_depth=1.0, learning_rate=0.25 ..............
[CV]  n_estimators=64, max_depth=1.0, learning_rate=0.25, total=   0.1s
[CV] n_estimators=8, max_depth=24.0, learning_rate=1 .................
[CV] .. n_estimators=8, max_depth=24.0, learning_rate=1, total=   0.0s
[CV] n_estimators=2, max_depth=6.0, learning_rate=0.05 ...............
[CV]  n_estimators=2, max_depth=6.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=8, max_depth=12.0, learning_rate=0.1 ...............
[CV]  n_estimators=8, max_depth=12.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=100, max_depth=26.0, learning_rate=0.05 ............
[CV]  n_estimators=100, max_depth=26.0, learning_rate=0.05, total=   0.2s
[CV] n_estimators=32, max_depth=3.0, learning_rate=1 .................
[CV] .. n_estimators=32, max_depth=3.0, learning_rate=1, total=   0.0s
[CV] n_estimators=200, max_depth=23.0, learning_rate=0.5 .............
[CV]  n_estimators=200, max_depth=23.0, learning_rate=0.5, total=   0.6s
[CV] n_estimators=8, max_depth=6.0, learning_rate=0.01 ...............
[CV]  n_estimators=8, max_depth=6.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=4, max_depth=26.0, learning_rate=0.1 ...............
[CV]  n_estimators=4, max_depth=26.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=200, max_depth=24.0, learning_rate=0.01 ............
[CV]  n_estimators=200, max_depth=24.0, learning_rate=0.01, total=   0.5s
[CV] n_estimators=1, max_depth=31.0, learning_rate=0.25 ..............
[CV]  n_estimators=1, max_depth=31.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=8, max_depth=12.0, learning_rate=0.1 ...............
[CV]  n_estimators=8, max_depth=12.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=64, max_depth=17.0, learning_rate=0.5 ..............
[CV]  n_estimators=64, max_depth=17.0, learning_rate=0.5, total=   0.2s
[CV] n_estimators=16, max_depth=6.0, learning_rate=0.05 ..............
[CV]  n_estimators=16, max_depth=6.0, learning_rate=0.05, total=   0.1s
[CV] n_estimators=4, max_depth=3.0, learning_rate=0.05 ...............
[CV]  n_estimators=4, max_depth=3.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=4, max_depth=7.0, learning_rate=0.5 ................
[CV] . n_estimators=4, max_depth=7.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=4, max_depth=5.0, learning_rate=0.05 ...............
[CV]  n_estimators=4, max_depth=5.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=200, max_depth=21.0, learning_rate=0.05 ............
[CV]  n_estimators=200, max_depth=21.0, learning_rate=0.05, total=   0.5s
[CV] n_estimators=8, max_depth=30.0, learning_rate=0.05 ..............
[CV]  n_estimators=8, max_depth=30.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=200, max_depth=21.0, learning_rate=1 ...............
[CV]  n_estimators=200, max_depth=21.0, learning_rate=1, total=   0.0s
[CV] n_estimators=64, max_depth=30.0, learning_rate=0.01 .............
[CV]  n_estimators=64, max_depth=30.0, learning_rate=0.01, total=   0.2s
[CV] n_estimators=8, max_depth=18.0, learning_rate=0.05 ..............
[CV]  n_estimators=8, max_depth=18.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=32, max_depth=26.0, learning_rate=0.1 ..............
[CV]  n_estimators=32, max_depth=26.0, learning_rate=0.1, total=   0.1s
[CV] n_estimators=200, max_depth=6.0, learning_rate=0.05 .............
[CV]  n_estimators=200, max_depth=6.0, learning_rate=0.05, total=   0.4s
[CV] n_estimators=16, max_depth=7.0, learning_rate=0.01 ..............
[CV]  n_estimators=16, max_depth=7.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=200, max_depth=14.0, learning_rate=0.5 .............
[CV]  n_estimators=200, max_depth=14.0, learning_rate=0.5, total=   0.4s
[CV] n_estimators=16, max_depth=9.0, learning_rate=0.1 ...............
[CV]  n_estimators=16, max_depth=9.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=16, max_depth=20.0, learning_rate=0.01 .............
[CV]  n_estimators=16, max_depth=20.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=100, max_depth=14.0, learning_rate=0.25 ............
[CV]  n_estimators=100, max_depth=14.0, learning_rate=0.25, total=   0.2s
[CV] n_estimators=8, max_depth=20.0, learning_rate=0.5 ...............
[CV]  n_estimators=8, max_depth=20.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=100, max_depth=13.0, learning_rate=1 ...............
[CV]  n_estimators=100, max_depth=13.0, learning_rate=1, total=   0.0s
[CV] n_estimators=200, max_depth=30.0, learning_rate=0.5 .............
[CV]  n_estimators=200, max_depth=30.0, learning_rate=0.5, total=   0.4s
[CV] n_estimators=100, max_depth=32.0, learning_rate=0.01 ............
[CV]  n_estimators=100, max_depth=32.0, learning_rate=0.01, total=   0.2s
[CV] n_estimators=8, max_depth=13.0, learning_rate=0.05 ..............
[CV]  n_estimators=8, max_depth=13.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=200, max_depth=23.0, learning_rate=0.5 .............
[CV]  n_estimators=200, max_depth=23.0, learning_rate=0.5, total=   0.6s
[CV] n_estimators=16, max_depth=22.0, learning_rate=0.01 .............
[CV]  n_estimators=16, max_depth=22.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=64, max_depth=32.0, learning_rate=0.25 .............
[CV]  n_estimators=64, max_depth=32.0, learning_rate=0.25, total=   0.2s
[CV] n_estimators=64, max_depth=30.0, learning_rate=0.01 .............
[CV]  n_estimators=64, max_depth=30.0, learning_rate=0.01, total=   0.2s
[CV] n_estimators=32, max_depth=8.0, learning_rate=0.05 ..............
[CV]  n_estimators=32, max_depth=8.0, learning_rate=0.05, total=   0.1s
[CV] n_estimators=1, max_depth=6.0, learning_rate=0.25 ...............
[CV]  n_estimators=1, max_depth=6.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=1, max_depth=2.0, learning_rate=0.05 ...............
[CV]  n_estimators=1, max_depth=2.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=1, max_depth=29.0, learning_rate=0.05 ..............
[CV]  n_estimators=1, max_depth=29.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=100, max_depth=26.0, learning_rate=0.05 ............
[CV]  n_estimators=100, max_depth=26.0, learning_rate=0.05, total=   0.3s
[CV] n_estimators=2, max_depth=12.0, learning_rate=0.1 ...............
[CV]  n_estimators=2, max_depth=12.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=200, max_depth=29.0, learning_rate=0.5 .............
[CV]  n_estimators=200, max_depth=29.0, learning_rate=0.5, total=   0.5s
[CV] n_estimators=4, max_depth=26.0, learning_rate=0.1 ...............
[CV]  n_estimators=4, max_depth=26.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=200, max_depth=27.0, learning_rate=0.25 ............
[CV]  n_estimators=200, max_depth=27.0, learning_rate=0.25, total=   0.5s
[CV] n_estimators=1, max_depth=31.0, learning_rate=0.25 ..............
[CV]  n_estimators=1, max_depth=31.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=32, max_depth=26.0, learning_rate=0.01 .............
[CV]  n_estimators=32, max_depth=26.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=100, max_depth=32.0, learning_rate=0.01 ............
[CV]  n_estimators=100, max_depth=32.0, learning_rate=0.01, total=   0.3s
[CV] n_estimators=16, max_depth=8.0, learning_rate=0.1 ...............
[CV]  n_estimators=16, max_depth=8.0, learning_rate=0.1, total=   0.1s
[CV] n_estimators=100, max_depth=27.0, learning_rate=0.5 .............
[CV]  n_estimators=100, max_depth=27.0, learning_rate=0.5, total=   0.2s
[CV] n_estimators=4, max_depth=22.0, learning_rate=0.5 ...............
[CV]  n_estimators=4, max_depth=22.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=2, max_depth=8.0, learning_rate=0.5 ................
[CV] . n_estimators=2, max_depth=8.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=16, max_depth=20.0, learning_rate=0.01 .............
[CV]  n_estimators=16, max_depth=20.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=2, max_depth=8.0, learning_rate=0.01 ...............
[CV]  n_estimators=2, max_depth=8.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=100, max_depth=14.0, learning_rate=0.25 ............
[CV]  n_estimators=100, max_depth=14.0, learning_rate=0.25, total=   0.3s
[CV] n_estimators=16, max_depth=17.0, learning_rate=0.25 .............
[CV]  n_estimators=16, max_depth=17.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=2, max_depth=13.0, learning_rate=0.05 ..............
[CV]  n_estimators=2, max_depth=13.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=64, max_depth=1.0, learning_rate=0.25 ..............
[CV]  n_estimators=64, max_depth=1.0, learning_rate=0.25, total=   0.1s
[CV] n_estimators=16, max_depth=6.0, learning_rate=1 .................
[CV] .. n_estimators=16, max_depth=6.0, learning_rate=1, total=   0.0s
[CV] n_estimators=32, max_depth=13.0, learning_rate=0.05 .............
[CV]  n_estimators=32, max_depth=13.0, learning_rate=0.05, total=   0.1s
[CV] n_estimators=4, max_depth=29.0, learning_rate=0.01 ..............
[CV]  n_estimators=4, max_depth=29.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=100, max_depth=32.0, learning_rate=0.01 ............
[CV]  n_estimators=100, max_depth=32.0, learning_rate=0.01, total=   0.3s
[CV] n_estimators=8, max_depth=13.0, learning_rate=0.05 ..............
[CV]  n_estimators=8, max_depth=13.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=32, max_depth=5.0, learning_rate=0.01 ..............
[CV]  n_estimators=32, max_depth=5.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=4, max_depth=10.0, learning_rate=0.5 ...............
[CV]  n_estimators=4, max_depth=10.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=4, max_depth=22.0, learning_rate=0.5 ...............
[CV]  n_estimators=4, max_depth=22.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=16, max_depth=9.0, learning_rate=0.1 ...............
[CV]  n_estimators=16, max_depth=9.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=64, max_depth=29.0, learning_rate=0.25 .............
[CV]  n_estimators=64, max_depth=29.0, learning_rate=0.25, total=   0.2s
[CV] n_estimators=200, max_depth=21.0, learning_rate=1 ...............
[CV]  n_estimators=200, max_depth=21.0, learning_rate=1, total=   0.0s
[CV] n_estimators=16, max_depth=12.0, learning_rate=0.05 .............
[CV]  n_estimators=16, max_depth=12.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=1, max_depth=15.0, learning_rate=0.1 ...............
[CV]  n_estimators=1, max_depth=15.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=200, max_depth=30.0, learning_rate=0.5 .............
[CV]  n_estimators=200, max_depth=30.0, learning_rate=0.5, total=   0.4s
[CV] n_estimators=100, max_depth=26.0, learning_rate=0.05 ............
[CV]  n_estimators=100, max_depth=26.0, learning_rate=0.05, total=   0.3s
[CV] n_estimators=100, max_depth=30.0, learning_rate=0.25 ............
[CV]  n_estimators=100, max_depth=30.0, learning_rate=0.25, total=   0.2s
[CV] n_estimators=100, max_depth=18.0, learning_rate=0.25 ............
[CV]  n_estimators=100, max_depth=18.0, learning_rate=0.25, total=   0.2s
[CV] n_estimators=100, max_depth=24.0, learning_rate=0.1 .............
[CV]  n_estimators=100, max_depth=24.0, learning_rate=0.1, total=   0.2s
[CV] n_estimators=200, max_depth=27.0, learning_rate=0.25 ............
[CV]  n_estimators=200, max_depth=27.0, learning_rate=0.25, total=   0.4s
[CV] n_estimators=1, max_depth=6.0, learning_rate=0.25 ...............
[CV]  n_estimators=1, max_depth=6.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=200, max_depth=6.0, learning_rate=0.05 .............
[CV]  n_estimators=200, max_depth=6.0, learning_rate=0.05, total=   0.4s
[CV] n_estimators=2, max_depth=12.0, learning_rate=0.1 ...............
[CV]  n_estimators=2, max_depth=12.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=200, max_depth=29.0, learning_rate=0.5 .............
[CV]  n_estimators=200, max_depth=29.0, learning_rate=0.5, total=   0.3s
[CV] n_estimators=2, max_depth=27.0, learning_rate=0.01 ..............
[CV]  n_estimators=2, max_depth=27.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=1, max_depth=32.0, learning_rate=0.05 ..............
[CV]  n_estimators=1, max_depth=32.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=32, max_depth=2.0, learning_rate=0.01 ..............
[CV]  n_estimators=32, max_depth=2.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=2, max_depth=19.0, learning_rate=0.1 ...............
[CV]  n_estimators=2, max_depth=19.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=16, max_depth=12.0, learning_rate=0.05 .............
[CV]  n_estimators=16, max_depth=12.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=16, max_depth=17.0, learning_rate=0.25 .............
[CV]  n_estimators=16, max_depth=17.0, learning_rate=0.25, total=   0.1s
[CV] n_estimators=1, max_depth=27.0, learning_rate=0.5 ...............
[CV]  n_estimators=1, max_depth=27.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=1, max_depth=16.0, learning_rate=1 .................
[CV] .. n_estimators=1, max_depth=16.0, learning_rate=1, total=   0.0s
[CV] n_estimators=32, max_depth=14.0, learning_rate=0.01 .............
[CV]  n_estimators=32, max_depth=14.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=4, max_depth=13.0, learning_rate=0.5 ...............
[CV]  n_estimators=4, max_depth=13.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=4, max_depth=29.0, learning_rate=0.01 ..............
[CV]  n_estimators=4, max_depth=29.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=100, max_depth=26.0, learning_rate=0.05 ............
[CV]  n_estimators=100, max_depth=26.0, learning_rate=0.05, total=   0.3s
[CV] n_estimators=16, max_depth=8.0, learning_rate=0.1 ...............
[CV]  n_estimators=16, max_depth=8.0, learning_rate=0.1, total=   0.1s
[CV] n_estimators=100, max_depth=27.0, learning_rate=0.5 .............
[CV]  n_estimators=100, max_depth=27.0, learning_rate=0.5, total=   0.3s
[CV] n_estimators=1, max_depth=2.0, learning_rate=0.5 ................
[CV] . n_estimators=1, max_depth=2.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=2, max_depth=8.0, learning_rate=0.5 ................
[CV] . n_estimators=2, max_depth=8.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=16, max_depth=20.0, learning_rate=0.01 .............
[CV]  n_estimators=16, max_depth=20.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=64, max_depth=32.0, learning_rate=0.25 .............
[CV]  n_estimators=64, max_depth=32.0, learning_rate=0.25, total=   0.2s
[CV] n_estimators=64, max_depth=30.0, learning_rate=0.05 .............
[CV]  n_estimators=64, max_depth=30.0, learning_rate=0.05, total=   0.2s
[CV] n_estimators=2, max_depth=13.0, learning_rate=0.05 ..............
[CV]  n_estimators=2, max_depth=13.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=32, max_depth=26.0, learning_rate=0.1 ..............
[CV]  n_estimators=32, max_depth=26.0, learning_rate=0.1, total=   0.1s
[CV] n_estimators=200, max_depth=6.0, learning_rate=0.05 .............
[CV]  n_estimators=200, max_depth=6.0, learning_rate=0.05, total=   0.5s
[CV] n_estimators=16, max_depth=6.0, learning_rate=0.05 ..............
[CV]  n_estimators=16, max_depth=6.0, learning_rate=0.05, total=   0.1s
[CV] n_estimators=4, max_depth=7.0, learning_rate=0.5 ................
[CV] . n_estimators=4, max_depth=7.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=2, max_depth=2.0, learning_rate=0.5 ................
[CV] . n_estimators=2, max_depth=2.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=16, max_depth=8.0, learning_rate=0.01 ..............
[CV]  n_estimators=16, max_depth=8.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=4, max_depth=29.0, learning_rate=1 .................
[CV] .. n_estimators=4, max_depth=29.0, learning_rate=1, total=   0.0s
[CV] n_estimators=1, max_depth=2.0, learning_rate=0.5 ................
[CV] . n_estimators=1, max_depth=2.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=4, max_depth=20.0, learning_rate=1 .................
[CV] .. n_estimators=4, max_depth=20.0, learning_rate=1, total=   0.0s
[CV] n_estimators=64, max_depth=29.0, learning_rate=0.25 .............
[CV]  n_estimators=64, max_depth=29.0, learning_rate=0.25, total=   0.2s
[CV] n_estimators=200, max_depth=21.0, learning_rate=1 ...............
[CV]  n_estimators=200, max_depth=21.0, learning_rate=1, total=   0.0s
[CV] n_estimators=2, max_depth=19.0, learning_rate=0.1 ...............
[CV]  n_estimators=2, max_depth=19.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=16, max_depth=12.0, learning_rate=0.05 .............
[CV]  n_estimators=16, max_depth=12.0, learning_rate=0.05, total=   0.1s
[CV] n_estimators=1, max_depth=15.0, learning_rate=0.1 ...............
[CV]  n_estimators=1, max_depth=15.0, learning_rate=0.1, total=   0.0s
[CV] n_estimators=1, max_depth=27.0, learning_rate=0.5 ...............
[CV]  n_estimators=1, max_depth=27.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=1, max_depth=16.0, learning_rate=1 .................
[CV] .. n_estimators=1, max_depth=16.0, learning_rate=1, total=   0.0s
[CV] n_estimators=8, max_depth=24.0, learning_rate=1 .................
[CV] .. n_estimators=8, max_depth=24.0, learning_rate=1, total=   0.0s
[CV] n_estimators=200, max_depth=6.0, learning_rate=0.05 .............
[CV]  n_estimators=200, max_depth=6.0, learning_rate=0.05, total=   0.5s
[CV] n_estimators=100, max_depth=6.0, learning_rate=0.25 .............
[CV]  n_estimators=100, max_depth=6.0, learning_rate=0.25, total=   0.2s
[CV] n_estimators=200, max_depth=29.0, learning_rate=0.5 .............
[CV]  n_estimators=200, max_depth=29.0, learning_rate=0.5, total=   0.6s
[CV] n_estimators=200, max_depth=24.0, learning_rate=0.01 ............
[CV]  n_estimators=200, max_depth=24.0, learning_rate=0.01, total=   0.4s
[CV] n_estimators=32, max_depth=26.0, learning_rate=0.1 ..............
[CV]  n_estimators=32, max_depth=26.0, learning_rate=0.1, total=   0.1s
[CV] n_estimators=2, max_depth=6.0, learning_rate=0.05 ...............
[CV]  n_estimators=2, max_depth=6.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=200, max_depth=15.0, learning_rate=0.1 .............
[CV]  n_estimators=200, max_depth=15.0, learning_rate=0.1, total=   0.4s
[CV] n_estimators=32, max_depth=3.0, learning_rate=0.25 ..............
[CV]  n_estimators=32, max_depth=3.0, learning_rate=0.25, total=   0.1s
[CV] n_estimators=200, max_depth=21.0, learning_rate=0.25 ............
[CV]  n_estimators=200, max_depth=21.0, learning_rate=0.25, total=   0.5s
[CV] n_estimators=200, max_depth=3.0, learning_rate=0.25 .............
[CV]  n_estimators=200, max_depth=3.0, learning_rate=0.25, total=   0.4s
[CV] n_estimators=200, max_depth=24.0, learning_rate=0.01 ............
[CV]  n_estimators=200, max_depth=24.0, learning_rate=0.01, total=   0.5s
[CV] n_estimators=1, max_depth=6.0, learning_rate=0.25 ...............
[CV]  n_estimators=1, max_depth=6.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=1, max_depth=2.0, learning_rate=0.05 ...............
[CV]  n_estimators=1, max_depth=2.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=4, max_depth=13.0, learning_rate=0.5 ...............
[CV]  n_estimators=4, max_depth=13.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=200, max_depth=15.0, learning_rate=0.1 .............
[CV]  n_estimators=200, max_depth=15.0, learning_rate=0.1, total=   0.4s
[CV] n_estimators=200, max_depth=21.0, learning_rate=0.25 ............
[CV]  n_estimators=200, max_depth=21.0, learning_rate=0.25, total=   0.5s
[CV] n_estimators=16, max_depth=20.0, learning_rate=0.01 .............
[CV]  n_estimators=16, max_depth=20.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=2, max_depth=8.0, learning_rate=0.01 ...............
[CV]  n_estimators=2, max_depth=8.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=4, max_depth=11.0, learning_rate=0.05 ..............
[CV]  n_estimators=4, max_depth=11.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=100, max_depth=9.0, learning_rate=0.1 ..............
[CV]  n_estimators=100, max_depth=9.0, learning_rate=0.1, total=   0.2s
[CV] n_estimators=100, max_depth=17.0, learning_rate=0.25 ............
[CV]  n_estimators=100, max_depth=17.0, learning_rate=0.25, total=   0.2s
[CV] n_estimators=200, max_depth=15.0, learning_rate=0.1 .............
[CV]  n_estimators=200, max_depth=15.0, learning_rate=0.1, total=   0.4s
[CV] n_estimators=32, max_depth=3.0, learning_rate=1 .................
[CV] .. n_estimators=32, max_depth=3.0, learning_rate=1, total=   0.0s
[CV] n_estimators=4, max_depth=7.0, learning_rate=0.5 ................
[CV] . n_estimators=4, max_depth=7.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=4, max_depth=5.0, learning_rate=0.05 ...............
[CV]  n_estimators=4, max_depth=5.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=200, max_depth=21.0, learning_rate=0.05 ............
[CV]  n_estimators=200, max_depth=21.0, learning_rate=0.05, total=   0.5s
[CV] n_estimators=32, max_depth=2.0, learning_rate=0.01 ..............
[CV]  n_estimators=32, max_depth=2.0, learning_rate=0.01, total=   0.1s
[CV] n_estimators=16, max_depth=22.0, learning_rate=0.5 ..............
[CV]  n_estimators=16, max_depth=22.0, learning_rate=0.5, total=   0.0s
[CV] n_estimators=64, max_depth=30.0, learning_rate=0.01 .............
[CV]  n_estimators=64, max_depth=30.0, learning_rate=0.01, total=   0.2s
[CV] n_estimators=8, max_depth=18.0, learning_rate=0.05 ..............
[CV]  n_estimators=8, max_depth=18.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=32, max_depth=26.0, learning_rate=0.1 ..............
[CV]  n_estimators=32, max_depth=26.0, learning_rate=0.1, total=   0.1s
[CV] n_estimators=2, max_depth=6.0, learning_rate=0.05 ...............
[CV]  n_estimators=2, max_depth=6.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=200, max_depth=15.0, learning_rate=0.1 .............
[CV]  n_estimators=200, max_depth=15.0, learning_rate=0.1, total=   0.4s
[CV] n_estimators=32, max_depth=3.0, learning_rate=1 .................
[CV] .. n_estimators=32, max_depth=3.0, learning_rate=1, total=   0.0s
[CV] n_estimators=4, max_depth=24.0, learning_rate=0.01 ..............
[CV]  n_estimators=4, max_depth=24.0, learning_rate=0.01, total=   0.0s
[CV] n_estimators=200, max_depth=21.0, learning_rate=0.05 ............
[CV]  n_estimators=200, max_depth=21.0, learning_rate=0.05, total=   0.5s
[CV] n_estimators=100, max_depth=4.0, learning_rate=0.1 ..............
[CV]  n_estimators=100, max_depth=4.0, learning_rate=0.1, total=   0.2s
[CV] n_estimators=2, max_depth=13.0, learning_rate=0.05 ..............
[CV]  n_estimators=2, max_depth=13.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=32, max_depth=8.0, learning_rate=0.05 ..............
[CV]  n_estimators=32, max_depth=8.0, learning_rate=0.05, total=   0.1s
[CV] n_estimators=8, max_depth=21.0, learning_rate=0.25 ..............
[CV]  n_estimators=8, max_depth=21.0, learning_rate=0.25, total=   0.0s
[CV] n_estimators=2, max_depth=6.0, learning_rate=0.05 ...............
[CV]  n_estimators=2, max_depth=6.0, learning_rate=0.05, total=   0.0s
[CV] n_estimators=200, max_depth=15.0, learning_rate=0.1 .............
[CV]  n_estimators=200, max_depth=15.0, learning_rate=0.1, total=   0.5s
[Parallel(n_jobs=-1)]: Done  66 tasks      | elapsed:    1.3s
[Parallel(n_jobs=-1)]: Done 269 tasks      | elapsed:    2.2s
[Parallel(n_jobs=-1)]: Done 500 out of 500 | elapsed:    3.1s finished
GradientBoostingRegressor(learning_rate=0.25, max_depth=1.0, n_estimators=64)
Training R^2: 1.00 
Test R^2: -0.02
CV Accuracy: -0.39 (+/- 1.39)
